# Project-zero

./: README.md  pom.xml
WebContent/: accessoNegato.zul  index.zul  logout.zul
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  security.tld  web.xml  zk-label_en_GB.properties  zk-label_it_IT.properties
WebContent/css/: style.css
WebContent/zul/: grafici.zul  home.zul  lingua.zul  main.zul
src/io/github/nicoladileo/dao/: DAOException.java  DAOOperatore.java  DataSourceFactory.java
src/io/github/nicoladileo/exception/: APPException.java  DAOException.java
src/io/github/nicoladileo/model/: Centro.java  Operatore.java
src/io/github/nicoladileo/security/: AuthFailureHandler.java  AuthSuccessHandler.java  MyUserDetails.java  SecurityUtil.java
src/io/github/nicoladileo/util/: Utility.java
src/io/github/nicoladileo/viewmodel/: GraficiVM.java  HomeVM.java  LinguaVM.java  LoginVM.java  MainAppVM.java
src/main/resources/: application.properties  datasource.properties  grafico-torta.txt  report.jasper  report.jrxml  script.sql
