<?page title="projectzero"?>
<?link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/style.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/glyph.css" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client" xmlns:n="native">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
	<borderlayout id="borderPrincipale" sclass="mainLayout" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')  @init('io.github.nicoladileo.viewmodel.LoginVM')">
		<center id="loginPrincipale" style="overflow-x:hidden; overflow-y:auto; border:none !important">
			<div>
				<n:nav class="navbar navbar-expand-md bg-dark navbar-dark">
				  <a class="navbar-brand" href="#">Project zero</a>
				</n:nav>
				<div id="principal" class="row" style="margin-right:0px; margin-left:0px">
						<div class="col-sm-12 col-md-12 col-lg-4"/>
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 box-login">
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center">
									<label class="application-title" value="@load(c:cat3(vm.applicationName, ' - ','Autenticazione'))"/>
								</div>
							</div>
							<separator/>
							<separator/>
							
							<separator />
							<separator />
							<separator />
							<n:form>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<textbox sclass="form-control input-md" ctrlKeys="^a" forward="onOK = btnAccedi.onClick"
										 	placeholder="Username" value="@bind(vm.username)" />
									</div>
								</div>
								<separator />
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<textbox sclass="form-control input-md" ctrlKeys="^a" forward="onOK = btnAccedi.onClick"
											type="password" value="@bind(vm.password)" placeholder="Password" />
									</div>
								</div>
							</n:form>
							<separator />
							<separator />
							<separator />
							<separator />
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<button id="btnAccedi" class="btn btn-plain-lightgrey btn-block" style="margin-top:10px;" label="Accedi" onClick="@command('doLogin')" />
								</div>
							</div>
							<separator />
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
							<n:br/>
						</div>
				</div>
			</div>
		</center>
		<south height="2px;"></south>
	</borderlayout>			
</zk>