<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
	<uri>http://www.zkoss.org/demo/integration/security</uri>
	<description>
		Methods and actions for ZK + Spring Security
	</description>

	<function>
		<name>isAllGranted</name>
		<function-class>io.github.nicoladileo.security.SecurityUtil</function-class>
		<function-signature>
			boolean isAllGranted(java.lang.String authorities) 
		</function-signature>
		<description>
			Return true if the authenticated principal is granted authorities 
			of ALL the specified roles.
		</description>
	</function>

	<function>
		<name>isNoneGranted</name>
		<function-class>io.github.nicoladileo.security.SecurityUtil</function-class>
		<function-signature>
			boolean isNoneGranted(java.lang.String authorities) 
		</function-signature>
		<description>
			Return true if the authenticated principal is granted authorities 
			of NONE the specified roles.
		</description>
	</function>

	<function>
		<name>isAnyGranted</name>
		<function-class>io.github.nicoladileo.security.SecurityUtil</function-class>
		<function-signature>
			boolean isAnyGranted(java.lang.String authorities) 
		</function-signature>
		<description>
			Return true if the authenticated principal is granted authorities 
			of ANY the specified roles.
		</description>
	</function>
	
	<function>
		<name>getUserInfo</name>
		<function-class>io.github.nicoladileo.security.SecurityUtil</function-class>
		<function-signature>
			String getUserInfo() 
		</function-signature>
		<description>
			Return name and surname of connected user in session.
		</description>
	</function>
	
	<function>
		<name>getIdOperatore</name>
		<function-class>io.github.nicoladileo.security.SecurityUtil</function-class>
		<function-signature>
			Integer getIdOperatore() 
		</function-signature>
		<description>
			Return identifier of connected user in session.
		</description>
	</function>
</taglib>